<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoFragment"
    android:background="@drawable/four">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <VideoView
        android:id="@+id/Viewvideo"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/videolink"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="VideoLink"
        android:textColorHint="@color/black"
        android:background="@drawable/corner"
        android:textColor="@color/black"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

    <Button
        android:id="@+id/videobtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_gravity="center"
        android:text="Download"/>

    <Button
        android:id="@+id/playvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="Play" />

    </LinearLayout>
    </LinearLayout>
</FrameLayout>